# benmovies

./: .gitignore  README.md  build.gradle  settings.gradle  spotless.gradle  versionsPlugin.gradle
app/: build.gradle
app/src/androidTest/java/com/movies/benmovies/runner/: AndroidJunitTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/benmovies/: MoviesApplication.kt
app/src/main/java/com/movies/benmovies/api/: Api.kt  RequestInterceptor.kt
app/src/main/java/com/movies/benmovies/api/service/: MovieService.kt  SearchService.kt  TheDiscoverService.kt  TrendingService.kt  TvService.kt
app/src/main/java/com/movies/benmovies/base/: DispatchViewModel.kt
app/src/main/java/com/movies/benmovies/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/movies/benmovies/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/movies/benmovies/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/movies/benmovies/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/movies/benmovies/models/: Keyword.kt  NetworkResponseModel.kt  ResponseModel.kt  Review.kt  Video.kt
app/src/main/java/com/movies/benmovies/models/entity/: Movie.kt  TrendingMovie.kt  TrendingTv.kt  Tv.kt
app/src/main/java/com/movies/benmovies/models/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  KeywordListResponse.kt  ReviewListResponse.kt  SearchMovieResponse.kt  SearchTvResponse.kt  TheMovieErrorResponse.kt  TrendingMovieResponse.kt  TrendingTvResponse.kt  VideoListResponse.kt
app/src/main/java/com/movies/benmovies/operator/: GlobalResponseOperator.kt
app/src/main/java/com/movies/benmovies/repository/: DiscoverRepository.kt  MovieRepository.kt  Repository.kt  SearchRepository.kt  TrendingRepository.kt  TvRepository.kt
app/src/main/java/com/movies/benmovies/room/: AppDatabase.kt  MovieDao.kt  TrendingMovieDao.kt  TrendingTvDao.kt  TvDao.kt
app/src/main/java/com/movies/benmovies/room/converters/: IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/movies/benmovies/utils/: QuerySingleton.kt
app/src/main/java/com/movies/benmovies/view/adapter/: MovieListAdapter.kt  ReviewListAdapter.kt  SearchMovieListAdapter.kt  SearchTvListAdapter.kt  TrendingMovieListAdapter.kt  TrendingTvListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/movies/benmovies/view/ui/details/movie/: MovieDetailActivity.kt  MovieDetailViewModel.kt  SearchMovieDetailActivity.kt  SearchMovieDetailViewModel.kt  TrendingMovieDetailActivity.kt  TrendingMovieDetailViewModel.kt
app/src/main/java/com/movies/benmovies/view/ui/details/tv/: SearchTvDetailActivity.kt  SearchTvDetailViewModel.kt  TrendingTvDetailActivity.kt  TrendingTvDetailViewModel.kt  TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/movies/benmovies/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt  SearchActivity.kt  SearchActivityViewModel.kt  SearchMovieListFragment.kt  SearchPagerAdapter.kt  SearchTvListFragment.kt  TrendingMovieListFragment.kt  TrendingTvListFragment.kt  TvListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  activity_search_movie_detail.xml  activity_search_tv_detail.xml  activity_trending_movie_detail.xml  activity_trending_tv_detail.xml  activity_tv_detail.xml  item_poster.xml  item_review.xml  item_trending_poster.xml  item_trending_tv.xml  item_tv.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_search_movie_detail_body.xml  layout_search_tv_detail_body.xml  layout_trending_movie_detail_body.xml  layout_trending_movie_detail_header.xml  layout_trending_tv_detail_body.xml  layout_trending_tv_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  main_fragment_movie.xml  main_fragment_tv.xml  search_fragment_movie.xml  search_fragment_tv.xml  toolbar_home.xml  toolbar_search.xml  trending_fragment_movie.xml  trending_fragment_tv.xml
app/src/main/res/menu/: menus.xml  menus_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test-common/java/com/movies/benmovies/utils/: MockTestUtil.kt
app/src/test/java/com/movies/benmovies/: MainCoroutinesRule.kt
app/src/test/java/com/movies/benmovies/api/: ApiAbstract.kt  ApiResponseTest.kt  MovieServiceTest.kt  TheDiscoverServiceTest.kt  TvServiceTest.kt
app/src/test/java/com/movies/benmovies/database/: LocalDatabase.kt  MovieDaoTest.kt  TvDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
